Call:
glm(formula = HERFLAG ~ ., family = "binomial", data = dfImp.train)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.5556  -0.1057   0.0000   0.0000   3.5762  

Coefficients:
                                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                               -22.28416  240.16493  -0.093 0.926073    
EDUCCAT2(2) Less than high school           1.08917    0.31559   3.451 0.000558 ***
EDUCCAT2(3) High school graduate            0.87361    0.30776   2.839 0.004532 ** 
EDUCCAT2(4) Some college                    0.84702    0.30946   2.737 0.006199 ** 
EDUCCAT2(5) College graduate                0.53821    0.32856   1.638 0.101403    
SUMAGE(2) Under 18                         16.27090  240.16486   0.068 0.945986    
SUMAGE(3) 18-25                            15.92886  240.16489   0.066 0.947119    
SUMAGE(4) 26-34                            16.13702  240.16553   0.067 0.946429    
SUMAGE(5) 35-49                            -0.58362 1939.18815   0.000 0.999760    
SUMAGE(6) 50-64                            -0.65557 4722.72596   0.000 0.999889    
SUMAGE(7) 65-99                            -0.83575 8890.08872   0.000 0.999925    
FUCRK181                                    0.15749    0.17574   0.896 0.370165    
CIGALCMO(2) Past Mon Use of Cig & Alc       0.07555    0.16527   0.457 0.647558    
CIGALCMO(3) Past Mon Use of Cig & No Alc    0.74149    0.18497   4.009 6.10e-05 ***
CIGALCMO(4) Past Mon Use of Alc & No Cig   -0.57586    0.18789  -3.065 0.002177 ** 
FUCOC211                                    1.07679    0.12869   8.367  < 2e-16 ***
CPNMTHFG1                                   0.97350    0.13078   7.444 9.80e-14 ***
TRQFLAG1                                    1.08195    0.40854   2.648 0.008089 ** 
FUHAL211                                    0.93445    0.13634   6.854 7.19e-12 ***
BENZOS1                                     0.46050    0.40314   1.142 0.253332    
IRSEX1                                      0.44958    0.11052   4.068 4.74e-05 ***
COCMDAYS(2) 1-2                             0.77717    0.28075   2.768 0.005636 ** 
COCMDAYS(3) 3-5                             0.94176    0.43504   2.165 0.030404 *  
COCMDAYS(4) 6-19                            1.45229    0.49045   2.961 0.003065 ** 
COCMDAYS(5) More than 19                    2.94083    0.61460   4.785 1.71e-06 ***
INHYDAYS(2) 1-11                           -0.03070    0.37651  -0.082 0.935009    
INHYDAYS(3) 12-49                           0.09278    0.68619   0.135 0.892448    
INHYDAYS(4) 50-99                         -19.63138 5043.89978  -0.004 0.996895    
INHYDAYS(5) More than 99                   -0.20586    1.00735  -0.204 0.838077    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 4874.8  on 27634  degrees of freedom
Residual deviance: 2698.0  on 27606  degrees of freedom
AIC: 2756

Number of Fisher Scoring iterations: 20

Coefficients:
                                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                               -22.6301   306.5130  -0.074 0.941145    
EDUCCAT2(2) Less than high school           1.7907     0.5076   3.528 0.000419 ***
EDUCCAT2(3) High school graduate            1.5543     0.4983   3.119 0.001815 ** 
EDUCCAT2(4) Some college                    1.6278     0.4996   3.258 0.001120 ** 
EDUCCAT2(5) College graduate                1.3788     0.5195   2.654 0.007958 ** 
SUMAGE(2) Under 18                         15.8577   306.5128   0.052 0.958739    
SUMAGE(3) 18-25                            15.3783   306.5129   0.050 0.959985    
SUMAGE(4) 26-34                            16.1577   306.5133   0.053 0.957959    
SUMAGE(5) 35-49                            -0.9174  2449.1966   0.000 0.999701    
SUMAGE(6) 50-64                            -0.8336  6095.1701   0.000 0.999891    
SUMAGE(7) 65-99                            -1.1358  9506.5148   0.000 0.999905    
FUCRK181                                    0.4691     0.2083   2.252 0.024316 *  
CIGPDAY(2) Fewer than 6                     0.4740     0.2997   1.582 0.113681    
CIGPDAY(3) 6-15                             0.6087     0.2339   2.602 0.009256 ** 
CIGPDAY(4) 26 or More                       0.9671     0.3537   2.734 0.006254 ** 
CIGPDAY(5) Not Reported                     0.8576     0.2354   3.644 0.000269 ***
CIGALCMO(2) Past Mon Use of Cig & Alc      -0.4230     0.2472  -1.711 0.087116 .  
CIGALCMO(3) Past Mon Use of Cig & No Alc   -0.1438     0.2885  -0.499 0.618078    
CIGALCMO(4) Past Mon Use of Alc & No Cig   -0.5482     0.2373  -2.311 0.020859 *  
FUCOC211                                    1.0973     0.1573   6.974 3.07e-12 ***
TXILLALC1                                   1.2883     0.1875   6.870 6.41e-12 ***
LIBRIUM21                                   1.8509     0.5285   3.502 0.000461 ***
ANLFLAG1                                    1.2383     0.1623   7.630 2.36e-14 ***
HALFLAG1                                    1.6239     0.1930   8.414  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2897.5  on 16580  degrees of freedom
Residual deviance: 1618.3  on 16557  degrees of freedom
AIC: 1666.3

Number of Fisher Scoring iterations: 20

Odds factors for glm model are:
> exp(coef(fit.lr))
                             (Intercept)        EDUCCAT2(2) Less than high school 
                            2.099473e-10                             2.971815e+00 
        EDUCCAT2(3) High school graduate                 EDUCCAT2(4) Some college 
                            2.395546e+00                             2.332697e+00 
            EDUCCAT2(5) College graduate                       SUMAGE(2) Under 18 
                            1.712936e+00                             1.165100e+07 
                         SUMAGE(3) 18-25                          SUMAGE(4) 26-34 
                            8.275936e+06                             1.019105e+07 
                         SUMAGE(5) 35-49                          SUMAGE(6) 50-64 
                            5.578749e-01                             5.191456e-01 
                         SUMAGE(7) 65-99                                 FUCRK181 
                            4.335498e-01                             1.170573e+00 
   CIGALCMO(2) Past Mon Use of Cig & Alc CIGALCMO(3) Past Mon Use of Cig & No Alc 
                            1.078482e+00                             2.099059e+00 
CIGALCMO(4) Past Mon Use of Alc & No Cig                                 FUCOC211 
                            5.622190e-01                             2.935229e+00 
                               CPNMTHFG1                                 TRQFLAG1 
                            2.647191e+00                             2.950439e+00 
                                FUHAL211                                  BENZOS1 
                            2.545800e+00                             1.584871e+00 
                                  IRSEX1                          COCMDAYS(2) 1-2 
                            1.567660e+00                             2.175308e+00 
                         COCMDAYS(3) 3-5                         COCMDAYS(4) 6-19 
                            2.564486e+00                             4.272908e+00 
                COCMDAYS(5) More than 19                         INHYDAYS(2) 1-11 
                            1.893146e+01                             9.697644e-01 
                       INHYDAYS(3) 12-49                        INHYDAYS(4) 50-99 
                            1.097218e+00                             2.979888e-09 
                INHYDAYS(5) More than 99 
                            8.139501e-01 


***************** OBSERVATION AND VARIABLE INFLUENCE FACTORS ******************
            StudRes          Hat       CookD
20459  1.3848768575 2.546507e-01 1.81032e-02
38260  3.5838977344 9.213292e-05 1.89899e-03
5202  -0.0001412278 4.749065e-01 4.07866e-10
> vif(fit.lr)
              GVIF Df GVIF^(1/(2*Df))
EDUCCAT2  1.191555  4        1.022149
SUMAGE    1.212210  6        1.016166
FUCRK18   1.388649  1        1.178409
CIGALCMO  1.187239  3        1.029018
FUCOC21   1.397727  1        1.182255
CPNMTHFG  1.461947  1        1.209110
TRQFLAG  13.234482  1        3.637923
FUHAL21   1.397185  1        1.182026
BENZOS   13.208718  1        3.634380
IRSEX     1.031408  1        1.015582
COCMDAYS  1.168726  4        1.019680
INHYDAYS  1.113510  4        1.013530


************** BINARY EVALUATOR OUTPUT ***********
> binaryEvaluator(predict.lr$y, predict.lr$fitted.values, .14)
$AUC
$AUC[[1]]
[1] 0.9604477


$`D Statistic`
[1] 0.2204424

$`KS Statistic`
  Group  CumPct0   CumPct1       Dif
1     1 0.966885 0.3340611 0.6328238

$`Confusion Matrix`
Confusion Matrix and Statistics

          Reference
Prediction     0     1
         0 26538   640
         1   188   270
                                        
               Accuracy : 0.97          
                 95% CI : (0.968, 0.972)
    No Information Rate : 0.9671        
    P-Value [Acc > NIR] : 0.002692      
                                        
                  Kappa : 0.3811        
 Mcnemar's Test P-Value : < 2.2e-16     
                                        
            Sensitivity : 0.9930        
            Specificity : 0.2967        
         Pos Pred Value : 0.9765        
         Neg Pred Value : 0.5895        
             Prevalence : 0.9671        
         Detection Rate : 0.9603        
   Detection Prevalence : 0.9834        
      Balanced Accuracy : 0.6448        
                                        
       'Positive' Class : 0             
                                  
